# Supabase Data
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# Resend API Key
RESEND_API_KEY=


# Therapist Info
SINGLE_THERAPIST=
SINGLE_THERAPIST_EMAIL=
SINGLE_THERAPIST_SUPABASE_ID=
SINGLE_THERAPIST_FIRSTNAME=
SINGLE_THERAPIST_LASTNAME=
SINGLE_THERAPIST_AVATAR=